# springcloud-study

./: pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/resources/: application.properties
Hystrix-dashboard/: pom.xml
Turbine/: pom.xml
Turbine-amqp/: pom.xml
Turbine-amqp/src/main/resources/: application.properties
Turbine/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway-filter/: pom.xml
api-gateway-filter/src/main/resources/: application.yml
api-gateway-swagger/: pom.xml
api-gateway-swagger/src/main/resources/: application.yml
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml  config-server.keystore
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com.bojue.consumer/: Application.java
eureka-consumer-feign/src/main/java/com.bojue.consumer/controller/: HelloController.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix-amqp/: pom.xml
eureka-consumer-ribbon-hystrix-amqp/src/main/java/com.bojue.consumer/: Application.java
eureka-consumer-ribbon-hystrix-amqp/src/main/java/com.bojue.consumer/controller/: HelloController.java
eureka-consumer-ribbon-hystrix-amqp/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/main/java/com.bojue.consumer/controller/: HelloController.java
eureka-consumer-ribbon-hystrix/src/main/java/com.bojue.consumer/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com.bojue.consumer/: Application.java
eureka-consumer-ribbon/src/main/java/com.bojue.consumer/controller/: HelloController.java
eureka-consumer/src/main/java/com.bojue.consumer/: Application.java
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/resources/: application.properties
restful-api/: pom.xml
restful-api/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.yml
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.yml
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/resources/: application.yml  logback-spring.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/thizgroup/: ZipkinApplication.java
(+32 files in other folders)
