#swagger.title=springboot-starter-swagger
#swagger.description=starter for swagger 2.x
#swagger.version=1.7.0.RELEASE
#swagger.license=apache licence 2.0
#swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.htmlz
#swagger.terms-of-service-url=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=hugangquan
#swagger.contact.email=1286908118@qq.com
#swagger.contact.url=http://www.baidu.com
#swagger.base-package=com.bojue.restful.controller
#swagger.exclude-path=/error,/ops/**